Manifest-Version: 1.0
Class-Path: FastInfoset-1.2.15.jar commons-compress-1.19.jar commons-l
 ogging-1.2.jar bcmail-jdk14-1.38.jar pdfbox-2.0.6.jar javax.activatio
 n-api-1.2.0.jar byte-buddy-1.11.16.jar istack-commons-runtime-3.0.7.j
 ar curvesapi-1.06.jar poi-4.1.2.jar paranamer-1.1.2.jar jandex-2.2.3.
 Final.jar classmate-1.5.1.jar jaxb-runtime-2.3.1.jar commons-codec-1.
 13.jar bcmail-jdk14-138.jar poi-ooxml-schemas-4.1.2.jar bctsp-jdk14-1
 .38.jar javax.persistence-api-2.2.jar hibernate-commons-annotations-5
 .1.2.Final.jar hibernate-core-5.6.0.Beta2.jar xmlbeans-3.1.0.jar comm
 ons-collections4-4.4.jar poi-ooxml-4.1.2.jar bcprov-jdk14-1.38.jar tx
 w2-2.3.1.jar fontbox-2.0.6.jar itext-2.1.7.jar commons-collections-3.
 2.jar commons-math3-3.6.1.jar bcprov-jdk14-138.jar jboss-transaction-
 api_1.2_spec-1.1.1.Final.jar hibernate-entitymanager-5.6.0.Beta2.jar 
 javalib-core-1.2.1.jar stax-ex-1.8.jar jboss-logging-3.4.2.Final.jar 
 antlr-2.7.7.jar SparseBitSet-1.2.jar jaxb-api-2.3.1.jar
Main-Class: ContractMaster

